# PersonManager

./: AppSecAI.txt  gulpfile.js  pom.xml
src/main/java/person/tsln/beans/: User.java
src/main/java/person/tsln/controller/: AuthController.java  IndexController.java
src/main/java/person/tsln/dao/: UserDao.java
src/main/java/person/tsln/reamls/: UsernameAndPasswordRealms.java
src/main/java/person/tsln/utils/: EncoderProvider.java  PasswordUtils.java
src/main/resources/: ehcache-shiro.xml  settings.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
