################################################
# ##############    数据库配置
# jdbc驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库地址
jdbc.url=jdbc:mysql://localhost:3306/pm?useSSL=false&serverTimezone=Asia/Shanghai
# 用户名密码
jdbc.username=root
jdbc.password=jianbukecui
# 启动时创建的数据库连接
jdbc.initSize=3
# 数据库最大连接
jdbc.maxTotal=64
# 最大空闲连接
jdbc.maxIdle=4
# 最小空闲连接
jdbc.minIdle=1
# 创建连接最大延迟 (毫秒)
jdbc.maxWait=3000
################################################
###############    Session配置
# session保留时间
session.maxAge=7200